<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="utf-8" />
</head>
<body>                     
           <form  action="#" method="POST" name="form" onsubmit="return validarcamvacion();">  
                    <h1>Alquiler de vehiculos</h1>    <br>       
                        <label for=""> Codigo</label>
                        <input type="text" name="codigo" maxlength="5" required > <br><br>  
                        <label for=""> Marca</label>
                        <input type="text" name="marca" maxlength="50"   required>  <br><br>                
                        <label for=""> Modelo</label>
                        <input type="text" name="modelo"  maxlength="30"  required><br><br>
                        <label for=""> Año</label>
                        <input type="number" name="año" maxlength="4"  required><br><br>
						<label for=""> Fecha inicial</label>
                        <input type="date" name="fechapu" id="fechaini" required><br><br>
				        <label for=""> Fecha final</label>
                        <input type="date" name="fechaingre" id="fechafin" required>
                     <br>
                    <button onclick="validarcamvacion();">
                        Enviar</button>                </div>                                                
            </form>  
<script src="exam.js"></script>
  </body>
</html>